# CraftUI

./: .gitignore  README.md  build.gradle  gradle.properties  notes.md
iconsrc/: config.json
iconsrc/afdesign/: NBTByte.afdesign  NBTByteArray.afdesign  NBTCompound.afdesign  NBTDouble.afdesign  NBTFloat.afdesign  NBTInt.afdesign  NBTIntArray.afdesign  NBTList.afdesign  NBTLong.afdesign  NBTLongArray.afdesign  NBTShort.afdesign  NBTString.afdesign
src/main/java/com/igriu/craftui/: CraftUI.java  CraftUIClient.java  ImGuiUtil.java
src/main/java/com/igriu/craftui/mixin/: ExampleMixin.java  MinecraftClientMixin.java
src/main/java/com/igriu/craftui/test/: AppTestCommand.java  ImGuiTestApp.java
src/main/java/com/igrium/craftui/: AppManager.java  CraftApp.java  CraftAppScreen.java  CraftUI.java  CraftUIClient.java  CraftUIFonts.java  CraftUILayouts.java  CraftUIModMenu.java  DockSpaceApp.java  ImFontManager.java  ImGuiUtil.java  MaterialIcons.java  UIAppScreen.java
src/main/java/com/igrium/craftui/app/: AppManager.java  CraftApp.java  CraftUIConfigApp.java  CraftUIOptionsApp.java  DockSpaceApp.java
src/main/java/com/igrium/craftui/config/: CraftUIConfig.java  CraftUIConfigApp.java  CraftUIConfigHandler.java  IniSettingsManager.java
src/main/java/com/igrium/craftui/dev/commands/: CraftUICommand.java  ImGuiDemoApp.java
src/main/java/com/igrium/craftui/event/: Event.java  FontReloadCallback.java  ImGuiEvents.java  UIEvent.java
src/main/java/com/igrium/craftui/file/: AWTFileDialog.java  FileDialogInterface.java  FileDialogs.java  ImFileDialog.java  ImFileDialogApp.java  NFDFileDialog.java
src/main/java/com/igrium/craftui/font/: Fonts.java  ImFontManager.java
src/main/java/com/igrium/craftui/icon/: NBTIcons.java  NbtIcons.java
src/main/java/com/igrium/craftui/impl/: CraftUIConfigCallback.java  package-info.java
src/main/java/com/igrium/craftui/input/: CursorLockManager.java  MouseUtils.java  ViewportController.java
src/main/java/com/igrium/craftui/layout/: CraftUILayouts.java
src/main/java/com/igrium/craftui/mixin/: FramebufferMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java  WindowMixin.java
src/main/java/com/igrium/craftui/nbt/: EditableText.java  NbtByteEditor.java  NbtCompoundEditor.java  NbtDoubleEditor.java  NbtEditor.java  NbtEditorFlags.java  NbtFloatEditor.java  NbtGenericEditor.java  NbtIntEditor.java  NbtListEditor.java  NbtLongEditor.java  NbtPrimitiveEditor.java  NbtShortEditor.java  NbtStringEditor.java
src/main/java/com/igrium/craftui/render/: ImGuiUtil.java
src/main/java/com/igrium/craftui/screen/: CraftAppScreen.java
src/main/java/com/igrium/craftui/style/: CraftUIColors.java  CraftUILayouts.java  CraftUIStyle.java  CraftUIStyles.java  StyleColorMap.java
src/main/java/com/igrium/craftui/test/: AppTestCommand.java  ImGuiTestApp.java
src/main/java/com/igrium/craftui/util/: CursorLockManager.java  GsonAdapters.java  IdentifierJsonAdapter.java  ImFontManager.java  ImGuiUtil.java  MouseUtils.java  NbtEditor.java  RaycastUtils.java  SaveConfirmation.java  TextUtils.java  Vector2fJsonAdapter.java
src/main/resources/: craftui.mixins.json  fabric.mod.json
src/main/resources/assets/craftui/fonts/: inter-regular.json  inter.json  material-icons-regular.json  nbt-icons.json
src/main/resources/assets/craftui/lang/: en_us.json
src/main/resources/assets/craftui/ui/styles/: dark.json
src/testmod/java/com/igrium/craftui/testmod/: AppTestCommand.java  ReplayLabIcons.java  TestApp.java  TestApp2.java  TestmodClient.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/craftui-test/fonts/: replaylab-icons.json
src/testmod/resources/assets/craftui-test/layouts/: default.ini  layout1.ini
(+38 files in other folders)
