# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9

# Mod Properties
mod_version=0.3.0
maven_group=com.igrium.craftui
archives_base_name=craftui

# Dependencies
fabric_version=0.119.3+1.21.4
imgui_version=1.86.11
modmenu_version=13.0.3